<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.github.obsessive.library.widgets.XSwipeRefreshLayout-->
        <!--android:id="@+id/fragment_videos_list_swipe_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<com.github.obsessive.simplifyreader.widgets.LoadMoreListView-->
            <!--android:id="@+id/fragment_videos_list_list_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:cacheColorHint="@android:color/transparent"-->
            <!--android:divider="@null"-->
            <!--android:dividerHeight="0dp"-->
            <!--android:listSelector="@android:color/transparent"-->
            <!--android:overScrollMode="never"-->
            <!--android:fadingEdge="none"-->
            <!--android:fadingEdgeLength="0dp"-->
            <!--android:scrollbars="none"/>-->
    <!--</com.github.obsessive.library.widgets.XSwipeRefreshLayout>-->

</LinearLayout>